[defaults]
timeout = 30
# collections_paths = /root/.ansible/collections
callbacks_enabled=ansible.posix.profile_tasks
stdout_callback = yaml
stderr_callback = yaml
host_key_checking = False
inventory = inventories/hosts
retry_files_enabled = False
roles_path = roles
