---
## List of packages that get installed on all hosts
common_base_packages:
  - git
  - htop
  - iftop
  - iotop
  - jq
  - lsof
  - fpart
  - fd-find
  - nano
  - ncdu
  - nfs-common
  - ripgrep
  - screen
  - unzip
  - vim
  - wget
